import os
from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = os.getenv('BOT_TOKEN')

# Тексты приветствия
WELCOME_TEXT = """👋 <b>Привет! Я помогу подобрать уход.</b>

<b>Что вас интересует?</b>"""

# Точки продаж
LOCATIONS_TEXT = """📍 <b>Вы можете приобрести эти продукты в наших точках продаж:</b>

• <b>Салон красоты COLORIST</b>
Лермонтова 21
⌚ 9:00–20:00, без выходных

• <b>ТЦ Европа</b>, 1 этаж, отдел ZOOM Box
⌚ 10:00–21:00, без выходных

• <b>ТЦ Калина</b>, 1 этаж, отдел Dark point
⌚ 10:00–21:00, без выходных"""

# Доставка
DELIVERY_TEXT = """🚚 <b>Также вы можете заказать доставку!</b>

Напишите нашему менеджеру в Telegram:
👉 @SVOY_AVCOSMETIC

Мы ответим в течение 15 минут! ✨"""

# Заключительное сообщение
FINAL_MESSAGE = """<b>Спасибо за обращение!</b>

Если у вас остались вопросы или нужна дополнительная консультация, напишите нашему менеджеру:
👉 @SVOY_AVCOSMETIC

Для нового подбора нажмите кнопку ниже ⬇️"""